{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSetting": {
    "DbConnectionString": "Server=localhost\\sqlexpress;Database=UniversalPortal; Integrated Security=True;TrustServerCertificate=True;"
  }
}