{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSetting": {
    "ConnectionString": "Server=localhost\\sqlexpress;Database=@@db; Integrated Security=True;TrustServerCertificate=True;"
  },
  "MasterTenantSetting": {
    "ConnectionString": "Server=localhost\\sqlexpress;Database=MasterTenant; Integrated Security=True;TrustServerCertificate=True;"
  }
}